# push-alerts-api

./: .gitignore  PushAlertsApi.sln  README.md  dotnet.yml
Drawings/: uml.pu
PushAlertsApi/: Dockerfile  Program.cs  PushAlertsApi.csproj  WeatherForecast.cs  api-doc-swagger.json  appsettings.Development.json  appsettings.json
PushAlertsApi.Models/: Credentials.cs  NewTask.cs  Project.cs  Reminder.cs  Task.cs  (+6 more)
PushAlertsApi.Persistency/: PushAlertsApi.Persistency.csproj  PushAlertsDbContext.cs
PushAlertsApi.Persistency/Dbo/: ProjectDbo.cs  TaskDbo.cs  UserDbo.cs
PushAlertsApi/Controllers/: AuthController.cs  MessageFormatter.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
PushAlertsApi/Data/: DataContext.cs
PushAlertsApi/Filters/: ApiKeyAuthAttribute.cs
PushAlertsApi/Migrations/: 20220309155731_CreateInitial.Designer.cs  20220309155731_CreateInitial.cs  20220322092027_AddProjectsToUsers.Designer.cs  20220322092027_AddProjectsToUsers.cs  20220322092636_FixNoUuidForUsers.Designer.cs  20220322092636_FixNoUuidForUsers.cs  20220322100110_MakeForeignKeyPropertiesVirtual.Designer.cs  20220322100110_MakeForeignKeyPropertiesVirtual.cs  20220406074801_AddNotifications.Designer.cs  20220406074801_AddNotifications.cs  20220410122028_AddReminderJobs.Designer.cs  20220410122028_AddReminderJobs.cs  20220425083742_AddAuthToUser.Designer.cs  20220425083742_AddAuthToUser.cs  DataContextModelSnapshot.cs
PushAlertsApi/Properties/: launchSettings.json
PushAlertsApi/Properties/PublishProfiles/: registry.hub.docker.com_wenksi1.pubxml
PushAlertsApi/Services/: INotificationsService.cs  IProjectsService.cs  ITasksService.cs  IUsersService.cs  NotificationService.cs  NotificationsService.cs  ProjectsService.cs  ReminderJobService.cs  TasksService.cs  UsersService.cs
PushAlertsApi/Util/: MessageFormatter.cs
(+33 files in other folders)
