sonar.projectKey=PushAlertsApi
sonar.working.directory=C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Development\\hslu\\baa\\PushAlertsApi

7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.projectKey=PushAlertsApi:7022C1A4-8593-4BDD-BA13-77D99DE4C2C6
7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.projectName=PushAlertsApi.Models
7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.projectBaseDir=C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models
7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.sourceEncoding=utf-8
7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.sources=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\Dto\\ProjectDto.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\Dto\\TaskDto.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\Dto\\UserDto.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\Project.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\Task.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\TaskState.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Models\\User.cs"

7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\0"
7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\0\\Issues.json"

7022C1A4-8593-4BDD-BA13-77D99DE4C2C6.sonar.working.directory=C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\.sonar\\mod0
FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.projectKey=PushAlertsApi:FC9817B0-147D-4BBD-B201-26B4E3878282
FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.projectName=PushAlertsApi
FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.projectBaseDir=C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi
FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.sourceEncoding=utf-8
FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.sources=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Controllers\\ProjectsController.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Controllers\\TasksController.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Data\\DataContext.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220309155731_CreateInitial.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220309155731_CreateInitial.Designer.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220322092027_AddProjectsToUsers.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220322092027_AddProjectsToUsers.Designer.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220322092636_FixNoUuidForUsers.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220322092636_FixNoUuidForUsers.Designer.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220322100110_MakeForeignKeyPropertiesVirtual.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\20220322100110_MakeForeignKeyPropertiesVirtual.Designer.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Program.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Services\\ProjectsService.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Services\\TasksService.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Services\\UsersService.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\obj\\Debug\\net6.0\\PushAlertsApi.GlobalUsings.g.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\obj\\Debug\\net6.0\\PushAlertsApi.AssemblyInfo.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\obj\\Debug\\net6.0\\PushAlertsApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\appsettings.Development.json",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\appsettings.json",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi\\Properties\\launchSettings.json"

FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\1"
FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\1\\Issues.json"

FC9817B0-147D-4BBD-B201-26B4E3878282.sonar.working.directory=C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\.sonar\\mod1
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.projectKey=PushAlertsApi:3D7D9B0E-7C2D-4C54-9E81-007C2E86096A
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.projectName=PushAlertsApi.Tests
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.projectBaseDir=C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Tests
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.sourceEncoding=utf-8
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.sources=
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.tests=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Tests\\ProjectsServiceTests.cs",\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\PushAlertsApi.Tests\\TasksServiceTests.cs"

3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\2"
3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\2\\Issues.json"

3D7D9B0E-7C2D-4C54-9E81-007C2E86096A.sonar.working.directory=C:\\Development\\hslu\\baa\\PushAlertsApi\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=7022C1A4-8593-4BDD-BA13-77D99DE4C2C6,FC9817B0-147D-4BBD-B201-26B4E3878282,3D7D9B0E-7C2D-4C54-9E81-007C2E86096A

